MONGO_URL=mongodb+srv://VikramZeroda:vikramZeroda038@zerodaclonecluster.5gmffnc.mongodb.net/zeroda?retryWrites=true&w=majority&appName=ZerodaCloneCluster


#  Mongodb Atlas 
# userName: VikramZeroda.
# Password: vikramZeroda038.